<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Welcome to java-sparrow's home</title>
        <meta name="description" content="存放一些作品的链接">
        <meta name="author" content="xlst">

        <meta name="viewport" content="width=device-width; initial-scale=1.0">

        <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
        <link rel="shortcut icon" href="//github.com/favicon.ico">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
        <style type="text/css" media="screen">
            .text-center {
                text-align: center;
            }
            body {
                margin: 0;
                padding: 0;
                font: 16px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            }
            h2 {
                padding-bottom: 0.3em;
                border-bottom: 1px solid #eee;
                line-height: 1.225;
                font-size: 1.75em;
            }
            h3 {
                margin-bottom: 0;
            }
            p {
                margin: 10px;
            }
            hr {
                height: 4px;
                padding: 0;
                margin: 16px 0;
                background-color: #e7e7e7;
                border: 0 none;
            }
            a {
                color: #4078C0;
                text-decoration: none;
            }
            a:hover,
            a:active {
                text-decoration: underline;
            }
            a:active,
            a:hover {
                outline: 0;
            }
            .out-wrapper {
                max-width: 780px;
                margin: 0 auto;
            }
            .link-paragraph a:after {
                content: "";
                display: block;
                overflow: hidden;
                height: 0;
                line-height: 0;
            }
            .site-footer {
                margin-top: 40px;
                padding: 40px 0;
                border-top: 1px solid #eee;
                font-size: 12px;
                color: #767676;
            }
        </style>
    </head>

    <body>
        <div class="out-wrapper">
            <header>
                <h1>欢迎来到 java-sparrow 的作品展示空间</h1>
            </header>
            
            <div>
                <p>
                    这里暂时用来存放一些导航链接
                </p>
            </div>
            
            <nav>
                <h2>一些小博客</h2>
                <h3>2013</h3>
                <p class="link-paragraph">
                    <a href="https://github.com/java-sparrow/practice/blob/master/blog/2013/css%E5%8E%9A%E7%A7%AF%E8%96%84%E5%8F%91.md">css厚积薄发</a>
                    <a href="https://github.com/java-sparrow/practice/blob/master/blog/2013/cssLayourOnRoad.md">页面布局之道</a>
                    <a href="https://github.com/java-sparrow/practice/blob/master/blog/2013/%E5%B8%B8%E8%A7%81css%E5%B8%83%E5%B1%80%E9%9C%80%E6%B1%82.md">常见css布局需求</a>
                    <a href="https://github.com/java-sparrow/practice/blob/master/blog/2013/%E5%B8%B8%E8%A7%81css%E6%95%88%E6%9E%9C%E4%BB%A3%E7%A0%81.md">常见css效果代码</a>
                    <a href="https://github.com/java-sparrow/practice/blob/master/blog/2013/ie6BugsAndFix.md">被人诟病的ie6</a>
                    <a href="https://github.com/java-sparrow/practice/blob/master/blog/2013/ieDeveloperToolMoodIntroduce.md">关于ie开发人员工具的 浏览器模式 和 文档模式</a>
                    <a href="https://github.com/java-sparrow/practice/blob/master/blog/2013/ie%E6%BB%A4%E9%95%9C%E8%AF%B4%E6%98%8E.md">ie滤镜说明</a>
                </p>
                <p class="link-paragraph">
                    <a href="https://github.com/java-sparrow/practice/blob/master/blog/2013/jQuery%E5%9C%A8%E6%89%8B.md">jQuery在手，天下我有</a>
                    <a href="https://github.com/java-sparrow/practice/blob/master/blog/2013/%E5%85%B3%E4%BA%8EsetTimeout(fn%2C%200).md">关于setTimeout(fn, 0)</a>
                    <a href="https://github.com/java-sparrow/practice/blob/master/blog/2013/%E5%88%A9%E7%94%A8%E6%BB%9A%E5%8A%A8%E6%9D%A1%E5%88%B6%E4%BD%9C%E5%9B%BE%E7%89%87%E8%BD%AE%E6%92%AD%EF%BC%88%E6%A8%AA%E5%90%91%EF%BC%89%E6%95%88%E6%9E%9C.md">利用滚动条制作图片轮播（横向）效果</a>
                    <a href="https://github.com/java-sparrow/practice/blob/master/blog/2013/%E5%A4%B1%E7%84%A6%E8%87%AA%E5%8A%A8%E9%9A%90%E8%97%8F%20%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88.md">失焦自动隐藏 的实现方案</a>
                </p>
                <p class="link-paragraph">
                    <a href="https://github.com/java-sparrow/practice/blob/master/blog/2013/markdownIntroduce.md">耶！Markdown</a>
                    <a href="https://github.com/java-sparrow/practice/blob/master/blog/2013/SyntaxHighlighter%20%E7%9A%84%E7%94%A8%E6%B3%95.md">SyntaxHighlighter 的用法（译）</a>
                    <a href="https://github.com/java-sparrow/practice/blob/master/blog/2013/node%E7%9A%84%E5%AE%89%E8%A3%85.md">Hello NodeJS!</a>
                    <a href="https://github.com/java-sparrow/practice/blob/master/blog/2013/YUIDoc%E7%9A%84%E4%BD%BF%E7%94%A8.md">YUIDoc的使用</a>
                </p>
                <p class="link-paragraph">
                    <a href="https://github.com/java-sparrow/practice/blob/master/blog/2013/working.md">拼命工作的回报 与 契约精神</a>
                </p>
                
                <hr />
                
                <h2>还有过去几年的练手小玩意</h2>
                <h3>2012</h3>
                <p class="link-paragraph">
                    <a href="http://java-sparrow.github.io/practice/code/2012/JS%20snake/snake.html">JS 贪食蛇</a>
                    <a href="http://java-sparrow.github.io/practice/code/2012/qqFace/qqFace.html">QQ表情</a>
                    <a href="https://github.com/java-sparrow/practice/tree/master/code/2012/internalMessageSystem">Java Swing 站内信程序</a>
                </p>
                <h3>2011</h3>
                <p class="link-paragraph">
                    <a href="http://java-sparrow.github.io/practice/code/2011/JS%20Chat/chat.html">JS 模拟在线聊天</a>
                    <a href="http://java-sparrow.github.io/practice/code/2011/webMine/webMine.html">Javascript扫雷</a>
                </p>
                <h3>2010</h3>
                <p class="link-paragraph">
                    <a href="https://github.com/java-sparrow/practice/tree/master/code/2010/C%20trial/exe">一些C语言程序</a>
                </p>
                
                <hr />
                
                <h2>其它放在Github上的</h2>
                <h3>Tangram 1.5.2.2 简易API</h3>
                <p class="link-paragraph">
                    <a href="http://java-sparrow.github.io/simpleTangramAPI/">Simple Tangram API</a>
                </p>
                
                <h3>ecui demo演示</h3>
                <p>
                    <strong>可视化 复杂日历配置 生成器</strong>
                    (<a href="ecui/page/x-calendar.html">src</a> |
                    <a href="http://java-sparrow.github.io/ecui/page/x-calendar.html">page</a>)
                    <br />
                    <strong>可视化 树组件代码 生成器</strong>
                    (<a href="ecui/page/tree-view.html">src</a> |
                    <a href="http://java-sparrow.github.io/ecui/page/tree-view.html">page</a>)
                    <br />
                    <strong>liteTable 表格头生成器</strong>
                    (<a href="ecui/page/liteTable.html">src</a> |
                    <a href="http://java-sparrow.github.io/ecui/page/liteTable.html">page</a>)
                </p>
            </nav>
            
            <hr />
            
            <div>
                <a href="http://creativecommons.org/licenses/by/3.0/cn/">
                    <img src="http://i.creativecommons.org/l/by/3.0/cn/88x31.png" alt="知识共享许可协议" />
                </a>
                <br />
                本作品采用<a href="http://creativecommons.org/licenses/by/3.0/cn/">知识共享署名 3.0 中国大陆许可协议</a>进行许可。
            </div>

            <footer class="site-footer">
                <p class="text-center">
                    &copy; Copyright  by xlst
                </p>
            </footer>
        </div>
    </body>
</html>
